member(Elemento,Lista)

member(Elemento,[Elemento|_]).
member(Elemento,[El,Resto]):-
    Elemento \= El,
    member(Elemento,Resto).

substitui(El1,El2,ListaIn,ListaOut)

substitui(_,_,[],[]).
substitui(El1,El2,[El1|Resto1],[El2,Resto2]):-
    substitui(El1,El2,Resto1,Resto2).
substitui(El1,El2,[El|Resto1],[El|Resto2]):-
    El \= El1,
    substitui(El1,El2,Resto1,Resto2).

getPeca(+Nlinha,+Ncoluna,+Tabuleiro,-Peca).
setPeca(+Nlinha,+Ncoluna,+Peca,+TabIn,-TabOut).

?- setPeca(3,7,[[]...[]],Peca)

spy getPeca

tabuleiro([...],...,[...])
?- tabuleiro(Tab),...

Prolog Programming for Artificial Intelligence - Ivan Bratko

:- dynamic call/3.

getPeca(linha,coluna,Peca):-
	call(linha,coluna,Peca).

setPeca(linha,coluna,Peca):-
	retract(cell(linha,coluna,_)),
	assert(call(linha,coluna,Peca)).

format("Texto~d~f~p~n").

joga:-
	tabuleiroInicial(Tab0),
	assert(tabuleiriro(Tab,jogador),

	repeat,
		retract(tabuleiro(TabIN)),
		jogada(TabuleiroIN,....,TabuleiroOut),
		assert(tabuleiro(TabuleiroOut,outrojogador)),
		terminou,
	...

